#Configuration file for BDX monitoring

#System parameters
MC		0
JANA_CALIB_CONTEXT "variation=POKERINO_2023"
THREAD_TIMEOUT 120
THREAD_TIMEOUT_FIRST_EVENT 120

DAQ:VME_MOTHER_TAG 80	    #0x50
DAQ:EPICS_MOTHER_TAG 129    #0x81
DAQ:CHILD_EPICS_TAG 57620   #0xe114
DAQ:CHILD_MODE1_TAG 57601   #0xe101
DAQ:CHILD_TRIGGER_TAG 57638 #0xe126, this is the V1495 trigger bank
DAQ:EVENTHEADER_TAG 57615   #0xe10f
DAQ:PRESTART_TAG 17 	    #0x11
DAQ:VERBOSE 2

#Calo wave integration parameters
CALORIMETER:NPED	        15	#num of samples to include in pedestal at the beginning               (in samples)
CALORIMETER:FIRST	        20	#first sample (included) to include in the integration window 	      (in samples)
CALORIMETER:LAST	        80 #last sample  (included)  to include in the integration window        (in samples) 
CALORIMETER:HIT_THR	         0  #Charge threshold to consider a good hit
CALORIMETER:SCALE           -1  #Negative signal, need inversion

#Cerenkov
CERENKOV:THR_ANALOG         10
CERENKOV:THR_DIGITAL        10
CERENKOV:NPED               20
CERENKOV:SCALE              -1 #Negative signal need inversion

################################
############PLUGINS#############
################################

#Parameters for the NA64EcalHits plugin
NA64EcalHits:Emin 0
NA64EcalHits:Emax 40000
NA64EcalHits:NE   500
#Min energy to enter energy sum
NA64EcalHits:EsumThr 0.1


